#surefire
#Thu Apr 20 09:47:30 GMT+08:00 2017
dirscanner.0.params=D\:\\workspaces\\My10\\taotao-common\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\workspaces\\My10\\taotao-common\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Freedom\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Freedom\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\Freedom\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
classPathUrl.8=C\:\\Users\\Freedom\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
classPathUrl.7=C\:\\Users\\Freedom\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.6=C\:\\Users\\Freedom\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.5=C\:\\Users\\Freedom\\.m2\\repository\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.4=C\:\\Users\\Freedom\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.3=C\:\\Users\\Freedom\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.2=C\:\\Users\\Freedom\\.m2\\repository\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
classPathUrl.1=D\:\\workspaces\\My10\\taotao-common\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\workspaces\\My10\\taotao-common\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\workspaces\\My10\\taotao-common\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\workspaces\\My10\\taotao-common\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.17=C\:\\Users\\Freedom\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.16=C\:\\Users\\Freedom\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.15=C\:\\Users\\Freedom\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.14=C\:\\Users\\Freedom\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.13=C\:\\Users\\Freedom\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.12=C\:\\Users\\Freedom\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Freedom\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.10=C\:\\Users\\Freedom\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
useSystemClassLoader=true
