0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:03 +0800] "GET /cart/success.html HTTP/1.1" 200 18046 http-bio-8082-exec-1 1802
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:03 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:03 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:03 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:03 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:03 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:03 +0800] "GET /js/taotao.js HTTP/1.1" 200 659 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:03 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:03 +0800] "GET /js/cart.js HTTP/1.1" 200 1545 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:03 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:03 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:03 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:03 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:03 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:03 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:03 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:03 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:03 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:08 +0800] "GET /item/1039296.html HTTP/1.1" 200 33047 http-bio-8082-exec-10 969
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:08 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-10 71
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:09 +0800] "GET /item/desc/1039296.html HTTP/1.1" 500 4188 http-bio-8082-exec-10 42
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:10 +0800] "GET /cart/add/1039296.html HTTP/1.1" 302 - http-bio-8082-exec-3 63
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:10 +0800] "GET /cart/success.html HTTP/1.1" 200 20206 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:12 +0800] "POST /cart/update/num/1039296/2.html HTTP/1.1" 302 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:12 +0800] "GET /cart/success.html HTTP/1.1" 200 20206 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:12 +0800] "POST /cart/update/num/1039296/3.html HTTP/1.1" 302 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:12 +0800] "GET /cart/success.html HTTP/1.1" 200 20206 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:12 +0800] "POST /cart/update/num/1039296/4.html HTTP/1.1" 302 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:12 +0800] "GET /cart/success.html HTTP/1.1" 200 20208 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:12 +0800] "POST /cart/update/num/1039296/5.html HTTP/1.1" 302 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:12 +0800] "GET /cart/success.html HTTP/1.1" 200 20208 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:12 +0800] "POST /cart/update/num/1039296/6.html HTTP/1.1" 302 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:12 +0800] "GET /cart/success.html HTTP/1.1" 200 20208 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:13 +0800] "POST /cart/update/num/1039296/7.html HTTP/1.1" 302 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:13 +0800] "GET /cart/success.html HTTP/1.1" 200 20208 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:13 +0800] "POST /cart/update/num/1039296/8.html HTTP/1.1" 302 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:13 +0800] "GET /cart/success.html HTTP/1.1" 200 20208 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:13 +0800] "POST /cart/update/num/1039296/9.html HTTP/1.1" 302 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:13 +0800] "GET /cart/success.html HTTP/1.1" 200 20208 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:14 +0800] "POST /cart/update/num/1433500495290/2.html HTTP/1.1" 302 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:14 +0800] "GET /cart/success.html HTTP/1.1" 200 20208 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:14 +0800] "POST /cart/update/num/1433500495290/3.html HTTP/1.1" 302 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:14 +0800] "GET /cart/success.html HTTP/1.1" 200 20208 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:15 +0800] "POST /cart/update/num/1433500495290/4.html HTTP/1.1" 302 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:15 +0800] "GET /cart/success.html HTTP/1.1" 200 20208 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:15 +0800] "POST /cart/update/num/1433500495290/5.html HTTP/1.1" 302 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:15 +0800] "GET /cart/success.html HTTP/1.1" 200 20208 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:18 +0800] "GET /cart/delete/1433500495290.html HTTP/1.1" 302 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:18 +0800] "GET /cart/success.html HTTP/1.1" 200 18108 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:20 +0800] "GET /cart/success.html HTTP/1.1" 200 18108 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:21 +0800] "GET /cart/success.html HTTP/1.1" 200 18108 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:22 +0800] "GET /cart/success.html HTTP/1.1" 200 18108 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:22 +0800] "GET /cart/success.html HTTP/1.1" 200 18108 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:22 +0800] "GET /cart/success.html HTTP/1.1" 200 18108 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:23 +0800] "GET /cart/success.html HTTP/1.1" 200 18108 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:23 +0800] "GET /cart/success.html HTTP/1.1" 200 18108 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:23 +0800] "GET /cart/success.html HTTP/1.1" 200 18108 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2017:17:59:20 +0800] "GET / HTTP/1.1" 200 110800 http-bio-8082-exec-10 268
0:0:0:0:0:0:0:1 - - [15/May/2017:17:59:20 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2017:17:59:20 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [15/May/2017:17:59:20 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [15/May/2017:17:59:20 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [15/May/2017:17:59:20 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [15/May/2017:17:59:20 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2017:17:59:21 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [15/May/2017:17:59:31 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2017:18:01:11 +0800] "GET / HTTP/1.1" 200 110803 http-bio-8082-exec-1 116
0:0:0:0:0:0:0:1 - - [15/May/2017:18:01:17 +0800] "GET /cart/success.html HTTP/1.1" 200 18108 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2017:18:01:17 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2017:18:01:32 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-1 36
