# 内容分类服务基础url
REST_BASE_URL=http://localhost:8081/rest
REST_INDEX_AD_URL=/content/category/89

# 搜索服务基础url
SEARCH_BASE_URL=http://localhost:8083/search/query

# 商品详情基础
ITEM_BASE_INFO=/item/base/
# 商品描述
ITEM_DESC_INFO=/item/desc/
# 商品规格
ITEM_PARAM_INFO=/item/param/

# 单点登陆系统base url
SSO_BASE_URL=http://localhost:8084
# 根据token获取用户
SSO_TOKEN_PATH=/user/token/
# sso login path
SSO_LOGIN_PATH=/user/showLogin
# sso logout path
SSO_LOGOUT_PATH=/user/logout/