# FTP_SERVER
FTP_IP=192.168.11.140
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=123456
FTP_BASE_PATH=/home/ftpuser/www/images

# IMAGE_SERVER
IMAGE_BASE_URL=http\://192.168.11.140/images

# REST_CONTENT_SYNC
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC=/cache/sync/content/