127.0.0.1 - - [16/May/2017:10:16:03 +0800] "GET /user/token/null HTTP/1.1" 200 48 http-bio-8084-exec-1 336
0:0:0:0:0:0:0:1 - - [16/May/2017:10:16:04 +0800] "GET /user/showLogin?redirect=http://localhost:8082/item/149448204390010.html HTTP/1.1" 200 4053 http-bio-8084-exec-2 835
0:0:0:0:0:0:0:1 - - [16/May/2017:10:16:04 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-9 17
0:0:0:0:0:0:0:1 - - [16/May/2017:10:16:04 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-4 24
0:0:0:0:0:0:0:1 - - [16/May/2017:10:16:04 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-10 29
0:0:0:0:0:0:0:1 - - [16/May/2017:10:16:04 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-4 28
0:0:0:0:0:0:0:1 - - [16/May/2017:10:16:04 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-10 39
0:0:0:0:0:0:0:1 - - [16/May/2017:10:16:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-10 18
0:0:0:0:0:0:0:1 - - [16/May/2017:10:16:52 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-10 459
127.0.0.1 - - [16/May/2017:10:16:53 +0800] "GET /user/token/24acbe2c-18b2-43c9-8205-073f10c7699f HTTP/1.1" 200 182 http-bio-8084-exec-2 54
0:0:0:0:0:0:0:1 - - [16/May/2017:10:16:54 +0800] "GET /user/token/24acbe2c-18b2-43c9-8205-073f10c7699f?callback=jQuery5028944&_=1494901014215 HTTP/1.1" 200 203 http-bio-8084-exec-10 19
127.0.0.1 - - [16/May/2017:10:16:55 +0800] "GET /user/token/24acbe2c-18b2-43c9-8205-073f10c7699f HTTP/1.1" 200 182 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2017:10:16:58 +0800] "GET /user/token/24acbe2c-18b2-43c9-8205-073f10c7699f?callback=jQuery4479875&_=1494901018141 HTTP/1.1" 200 203 http-bio-8084-exec-10 5
127.0.0.1 - - [16/May/2017:10:17:06 +0800] "GET /user/token/24acbe2c-18b2-43c9-8205-073f10c7699f HTTP/1.1" 200 182 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2017:10:17:06 +0800] "GET /user/token/24acbe2c-18b2-43c9-8205-073f10c7699f?callback=jQuery3191765&_=1494901026633 HTTP/1.1" 200 203 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2017:10:17:07 +0800] "GET /user/token/24acbe2c-18b2-43c9-8205-073f10c7699f?callback=jQuery5968965&_=1494901027670 HTTP/1.1" 200 203 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2017:10:20:13 +0800] "GET /user/token/24acbe2c-18b2-43c9-8205-073f10c7699f?callback=jQuery5239909&_=1494901213738 HTTP/1.1" 200 203 http-bio-8084-exec-1 5
127.0.0.1 - - [16/May/2017:10:20:15 +0800] "GET /user/token/24acbe2c-18b2-43c9-8205-073f10c7699f HTTP/1.1" 200 182 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2017:10:20:15 +0800] "GET /user/token/24acbe2c-18b2-43c9-8205-073f10c7699f?callback=jQuery7566341&_=1494901215503 HTTP/1.1" 200 203 http-bio-8084-exec-1 3
127.0.0.1 - - [16/May/2017:10:20:16 +0800] "GET /user/token/24acbe2c-18b2-43c9-8205-073f10c7699f HTTP/1.1" 200 182 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2017:10:20:16 +0800] "GET /user/token/24acbe2c-18b2-43c9-8205-073f10c7699f?callback=jQuery1562969&_=1494901216992 HTTP/1.1" 200 203 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2017:10:20:23 +0800] "GET /user/token/24acbe2c-18b2-43c9-8205-073f10c7699f?callback=jQuery8948272&_=1494901223251 HTTP/1.1" 200 203 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2017:10:24:54 +0800] "GET /user/token/24acbe2c-18b2-43c9-8205-073f10c7699f?callback=jQuery9496152&_=1494901494343 HTTP/1.1" 200 203 http-bio-8084-exec-3 26
0:0:0:0:0:0:0:1 - - [16/May/2017:10:25:04 +0800] "GET /user/token/24acbe2c-18b2-43c9-8205-073f10c7699f?callback=jQuery4319239&_=1494901504478 HTTP/1.1" 200 203 http-bio-8084-exec-3 14
0:0:0:0:0:0:0:1 - - [16/May/2017:10:25:54 +0800] "GET /user/token/24acbe2c-18b2-43c9-8205-073f10c7699f?callback=jQuery6766162&_=1494901554580 HTTP/1.1" 200 203 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2017:10:25:58 +0800] "GET /user/token/24acbe2c-18b2-43c9-8205-073f10c7699f?callback=jQuery7443439&_=1494901558537 HTTP/1.1" 200 203 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2017:10:26:01 +0800] "GET /user/token/24acbe2c-18b2-43c9-8205-073f10c7699f?callback=jQuery9187101&_=1494901561840 HTTP/1.1" 200 203 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2017:10:27:59 +0800] "GET /user/token/24acbe2c-18b2-43c9-8205-073f10c7699f?callback=jQuery2690979&_=1494901679643 HTTP/1.1" 200 203 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2017:10:28:00 +0800] "GET /user/token/24acbe2c-18b2-43c9-8205-073f10c7699f?callback=jQuery3936998&_=1494901680755 HTTP/1.1" 200 203 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2017:10:28:03 +0800] "GET /user/token/24acbe2c-18b2-43c9-8205-073f10c7699f?callback=jQuery298370&_=1494901683394 HTTP/1.1" 200 202 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2017:10:28:07 +0800] "GET /user/token/24acbe2c-18b2-43c9-8205-073f10c7699f?callback=jQuery225873&_=1494901687621 HTTP/1.1" 200 202 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2017:10:44:13 +0800] "GET /user/token/24acbe2c-18b2-43c9-8205-073f10c7699f?callback=jQuery5649667&_=1494902653782 HTTP/1.1" 200 203 http-bio-8084-exec-6 6
127.0.0.1 - - [16/May/2017:10:44:14 +0800] "GET /user/logout/24acbe2c-18b2-43c9-8205-073f10c7699f HTTP/1.1" 200 48 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [16/May/2017:10:44:15 +0800] "GET /user/token/%22%22?callback=jQuery1529869&_=1494902655062 HTTP/1.1" 200 69 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2017:10:44:21 +0800] "GET /user/token/%22%22?callback=jQuery1004096&_=1494902661838 HTTP/1.1" 200 69 http-bio-8084-exec-6 3
127.0.0.1 - - [16/May/2017:10:44:29 +0800] "GET /user/token/ HTTP/1.1" 404 949 http-bio-8084-exec-9 10
0:0:0:0:0:0:0:1 - - [16/May/2017:10:44:29 +0800] "GET /user/showLogin?redirect=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2017:10:44:32 +0800] "GET /user/token/%22%22?callback=jQuery8687467&_=1494902672887 HTTP/1.1" 200 69 http-bio-8084-exec-6 4
127.0.0.1 - - [16/May/2017:10:44:36 +0800] "GET /user/token/ HTTP/1.1" 404 949 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2017:10:44:36 +0800] "GET /user/showLogin?redirect=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2017:10:44:40 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-6 39
127.0.0.1 - - [16/May/2017:10:44:42 +0800] "GET /user/token/bd5b5da6-35db-4b2c-8518-bb92a0c299a5 HTTP/1.1" 200 182 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2017:10:44:42 +0800] "GET /user/token/bd5b5da6-35db-4b2c-8518-bb92a0c299a5?callback=jQuery4355660&_=1494902682671 HTTP/1.1" 200 203 http-bio-8084-exec-6 4
127.0.0.1 - - [16/May/2017:10:45:14 +0800] "GET /user/token/bd5b5da6-35db-4b2c-8518-bb92a0c299a5 HTTP/1.1" 200 182 http-bio-8084-exec-2 37
0:0:0:0:0:0:0:1 - - [16/May/2017:10:45:20 +0800] "GET /user/token/bd5b5da6-35db-4b2c-8518-bb92a0c299a5?callback=jQuery512879&_=1494902720058 HTTP/1.1" 200 202 http-bio-8084-exec-6 4
127.0.0.1 - - [16/May/2017:10:45:21 +0800] "GET /user/token/bd5b5da6-35db-4b2c-8518-bb92a0c299a5 HTTP/1.1" 200 182 http-bio-8084-exec-1 3
127.0.0.1 - - [16/May/2017:10:47:00 +0800] "GET /user/token/bd5b5da6-35db-4b2c-8518-bb92a0c299a5 HTTP/1.1" 200 182 http-bio-8084-exec-3 40
0:0:0:0:0:0:0:1 - - [16/May/2017:10:48:56 +0800] "GET /user/token/bd5b5da6-35db-4b2c-8518-bb92a0c299a5?callback=jQuery608163&_=1494902936924 HTTP/1.1" 200 202 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2017:10:48:59 +0800] "GET /user/token/bd5b5da6-35db-4b2c-8518-bb92a0c299a5?callback=jQuery7721564&_=1494902939630 HTTP/1.1" 200 203 http-bio-8084-exec-2 4
127.0.0.1 - - [16/May/2017:10:49:01 +0800] "GET /user/token/bd5b5da6-35db-4b2c-8518-bb92a0c299a5 HTTP/1.1" 200 182 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2017:10:49:01 +0800] "GET /user/token/bd5b5da6-35db-4b2c-8518-bb92a0c299a5?callback=jQuery9324739&_=1494902941622 HTTP/1.1" 200 203 http-bio-8084-exec-2 5
127.0.0.1 - - [16/May/2017:10:49:06 +0800] "GET /user/token/bd5b5da6-35db-4b2c-8518-bb92a0c299a5 HTTP/1.1" 200 182 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2017:10:51:25 +0800] "GET /user/token/bd5b5da6-35db-4b2c-8518-bb92a0c299a5?callback=jQuery6159959&_=1494903085682 HTTP/1.1" 200 203 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2017:10:51:29 +0800] "GET /user/token/bd5b5da6-35db-4b2c-8518-bb92a0c299a5?callback=jQuery7612752&_=1494903089775 HTTP/1.1" 200 203 http-bio-8084-exec-5 3
127.0.0.1 - - [16/May/2017:10:51:31 +0800] "GET /user/token/bd5b5da6-35db-4b2c-8518-bb92a0c299a5 HTTP/1.1" 200 182 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2017:10:51:31 +0800] "GET /user/token/bd5b5da6-35db-4b2c-8518-bb92a0c299a5?callback=jQuery2256476&_=1494903091578 HTTP/1.1" 200 203 http-bio-8084-exec-5 3
127.0.0.1 - - [16/May/2017:10:51:33 +0800] "GET /user/token/bd5b5da6-35db-4b2c-8518-bb92a0c299a5 HTTP/1.1" 200 182 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2017:10:51:33 +0800] "GET /user/token/bd5b5da6-35db-4b2c-8518-bb92a0c299a5?callback=jQuery7452875&_=1494903093376 HTTP/1.1" 200 203 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2017:10:54:42 +0800] "GET /user/token/bd5b5da6-35db-4b2c-8518-bb92a0c299a5?callback=jQuery7939917&_=1494903282467 HTTP/1.1" 200 203 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2017:10:54:54 +0800] "GET /user/token/bd5b5da6-35db-4b2c-8518-bb92a0c299a5?callback=jQuery5801309&_=1494903294525 HTTP/1.1" 200 203 http-bio-8084-exec-9 3
