0:0:0:0:0:0:0:1 - - [15/May/2017:15:46:37 +0800] "GET /user/token/b6c162c6-06d6-474b-a27f-f25caa0dfc6d?callback=jQuery6818068&_=1494834397522 HTTP/1.1" 200 203 http-bio-8084-exec-1 326
127.0.0.1 - - [15/May/2017:15:47:06 +0800] "GET /user/logout/b6c162c6-06d6-474b-a27f-f25caa0dfc6d HTTP/1.1" 200 48 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2017:15:47:26 +0800] "GET /user/token/%22%22?callback=jQuery1928074&_=1494834446928 HTTP/1.1" 200 69 http-bio-8084-exec-2 29
127.0.0.1 - - [15/May/2017:15:49:28 +0800] "GET /user/logout/b6c162c6-06d6-474b-a27f-f25caa0dfc6d HTTP/1.1" 200 48 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2017:15:49:44 +0800] "GET /user/token/%22%22?callback=jQuery9665940&_=1494834568403 HTTP/1.1" 200 69 http-bio-8084-exec-8 15855
0:0:0:0:0:0:0:1 - - [15/May/2017:15:49:54 +0800] "GET /user/showLogin HTTP/1.1" 200 4006 http-bio-8084-exec-9 695
0:0:0:0:0:0:0:1 - - [15/May/2017:15:49:54 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-10 63
0:0:0:0:0:0:0:1 - - [15/May/2017:15:49:54 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-10 24
0:0:0:0:0:0:0:1 - - [15/May/2017:15:49:54 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-1 114
0:0:0:0:0:0:0:1 - - [15/May/2017:15:49:54 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-1 33
0:0:0:0:0:0:0:1 - - [15/May/2017:15:49:54 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-10 79
0:0:0:0:0:0:0:1 - - [15/May/2017:15:49:59 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-10 426
0:0:0:0:0:0:0:1 - - [15/May/2017:15:50:09 +0800] "GET /user/token/74d7ac76-5122-4d60-8c86-cef1a0f42b77?callback=jQuery7650030&_=1494834600899 HTTP/1.1" 200 203 http-bio-8084-exec-10 8226
0:0:0:0:0:0:0:1 - - [15/May/2017:15:51:19 +0800] "GET /user/token/74d7ac76-5122-4d60-8c86-cef1a0f42b77?callback=jQuery9508940&_=1494834673402 HTTP/1.1" 200 203 http-bio-8084-exec-9 6500
127.0.0.1 - - [15/May/2017:15:51:59 +0800] "GET /user/logout/74d7ac76-5122-4d60-8c86-cef1a0f42b77 HTTP/1.1" 200 48 http-bio-8084-exec-4 34
0:0:0:0:0:0:0:1 - - [15/May/2017:15:53:54 +0800] "GET /user/token/%22%22?callback=jQuery6994751&_=1494834746209 HTTP/1.1" 200 69 http-bio-8084-exec-5 87854
0:0:0:0:0:0:0:1 - - [15/May/2017:15:54:32 +0800] "GET /user/showLogin HTTP/1.1" 200 4006 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2017:15:54:32 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2017:15:54:32 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2017:15:54:32 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2017:15:54:32 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:54:32 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:54:36 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-5 17
0:0:0:0:0:0:0:1 - - [15/May/2017:15:54:53 +0800] "GET /user/token/e30bd1d7-9707-45b8-b236-8a4c9a0db597?callback=jQuery6809472&_=1494834878191 HTTP/1.1" 200 203 http-bio-8084-exec-5 15105
127.0.0.1 - - [15/May/2017:15:55:00 +0800] "GET /user/logout/e30bd1d7-9707-45b8-b236-8a4c9a0db597 HTTP/1.1" 200 48 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2017:15:55:13 +0800] "GET /user/token/%22%22?callback=jQuery6320564&_=1494834900393 HTTP/1.1" 200 69 http-bio-8084-exec-5 13172
0:0:0:0:0:0:0:1 - - [15/May/2017:15:56:04 +0800] "GET /user/showLogin HTTP/1.1" 200 4006 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:56:04 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2017:15:56:04 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:56:04 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2017:15:56:04 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2017:15:56:04 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2017:15:56:20 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-2 35
0:0:0:0:0:0:0:1 - - [15/May/2017:15:56:21 +0800] "GET /user/token/8524fb06-3fee-40bc-8a2a-f87cc1c47d65?callback=jQuery2033552&_=1494834981434 HTTP/1.1" 200 203 http-bio-8084-exec-2 33
127.0.0.1 - - [15/May/2017:15:56:41 +0800] "GET /user/logout/8524fb06-3fee-40bc-8a2a-f87cc1c47d65 HTTP/1.1" 200 48 http-bio-8084-exec-3 38
0:0:0:0:0:0:0:1 - - [15/May/2017:15:57:09 +0800] "GET /user/token/%22%22?callback=jQuery3640604&_=1494835029330 HTTP/1.1" 200 69 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [15/May/2017:15:57:41 +0800] "GET /user/token/%22%22?callback=jQuery6377456&_=1494835061711 HTTP/1.1" 200 69 http-bio-8084-exec-2 32
0:0:0:0:0:0:0:1 - - [15/May/2017:15:57:45 +0800] "GET /user/token/%22%22?callback=jQuery842475&_=1494835065575 HTTP/1.1" 200 68 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2017:15:57:47 +0800] "GET /user/token/%22%22?callback=jQuery4891463&_=1494835067430 HTTP/1.1" 200 69 http-bio-8084-exec-2 10
0:0:0:0:0:0:0:1 - - [15/May/2017:15:57:52 +0800] "GET /user/token/%22%22?callback=jQuery6608005&_=1494835072836 HTTP/1.1" 200 69 http-bio-8084-exec-2 3
127.0.0.1 - - [15/May/2017:15:57:54 +0800] "GET /user/token/ HTTP/1.1" 404 949 http-bio-8084-exec-8 45
0:0:0:0:0:0:0:1 - - [15/May/2017:15:57:54 +0800] "GET /user/token/%22%22?callback=jQuery8189457&_=1494835074516 HTTP/1.1" 200 69 http-bio-8084-exec-2 3
127.0.0.1 - - [15/May/2017:15:57:55 +0800] "GET /user/token/ HTTP/1.1" 404 949 http-bio-8084-exec-5 2
127.0.0.1 - - [15/May/2017:15:59:50 +0800] "GET /user/token/ HTTP/1.1" 404 949 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2017:15:59:50 +0800] "GET /user/showLogin?redirect=http://localhost:8082/item/149448204390010.html HTTP/1.1" 200 4053 http-bio-8084-exec-7 2
127.0.0.1 - - [15/May/2017:16:00:16 +0800] "GET /user/token/ HTTP/1.1" 404 949 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2017:16:01:10 +0800] "GET /user/token/%22%22?callback=jQuery6344049&_=1494835270300 HTTP/1.1" 200 69 http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [15/May/2017:16:01:22 +0800] "GET /user/token/%22%22?callback=jQuery9299707&_=1494835282465 HTTP/1.1" 200 69 http-bio-8084-exec-6 6
127.0.0.1 - - [15/May/2017:16:01:41 +0800] "GET /user/token/ HTTP/1.1" 404 949 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2017:16:02:30 +0800] "GET /user/showLogin?redirect=http://localhost:8082/item/149448204390010.html HTTP/1.1" 200 4053 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2017:16:02:45 +0800] "GET /user/token/%22%22?callback=jQuery7742428&_=1494835365879 HTTP/1.1" 200 69 http-bio-8084-exec-2 19
127.0.0.1 - - [15/May/2017:16:02:55 +0800] "GET /user/token/ HTTP/1.1" 404 949 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2017:16:03:03 +0800] "GET /user/showLogin?redirect=http://localhost:8082/item/149448204390010.html HTTP/1.1" 200 4053 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2017:16:03:23 +0800] "GET /user/token/%22%22?callback=jQuery1355596&_=1494835403041 HTTP/1.1" 200 69 http-bio-8084-exec-2 18
127.0.0.1 - - [15/May/2017:16:03:26 +0800] "GET /user/token/ HTTP/1.1" 404 949 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2017:16:03:26 +0800] "GET /user/showLogin?redirect=http://localhost:8082/item/149448204390010.html HTTP/1.1" 200 4053 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2017:16:04:03 +0800] "GET /user/token/%22%22?callback=jQuery66365&_=1494835443186 HTTP/1.1" 200 67 http-bio-8084-exec-2 6
127.0.0.1 - - [15/May/2017:16:04:10 +0800] "GET /user/token/ HTTP/1.1" 404 949 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2017:16:04:10 +0800] "GET /user/showLogin?redirect=http://localhost:8082/item/149448204390010.html HTTP/1.1" 200 4053 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2017:16:04:21 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-2 32
127.0.0.1 - - [15/May/2017:16:04:32 +0800] "GET /user/token/01a0243a-cf6d-45bf-834d-d68acd5e4888 HTTP/1.1" 200 182 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2017:16:04:38 +0800] "GET /user/token/01a0243a-cf6d-45bf-834d-d68acd5e4888?callback=jQuery1680156&_=1494835478580 HTTP/1.1" 200 203 http-bio-8084-exec-2 3
127.0.0.1 - - [15/May/2017:16:06:03 +0800] "GET /user/logout/01a0243a-cf6d-45bf-834d-d68acd5e4888 HTTP/1.1" 200 48 http-bio-8084-exec-5 22
0:0:0:0:0:0:0:1 - - [15/May/2017:16:06:03 +0800] "GET /user/token/%22%22?callback=jQuery6149169&_=1494835563567 HTTP/1.1" 200 69 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2017:16:06:06 +0800] "GET /user/showLogin HTTP/1.1" 200 4006 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2017:16:06:13 +0800] "GET /user/token/%22%22?callback=jQuery885533&_=1494835573820 HTTP/1.1" 200 68 http-bio-8084-exec-10 4
127.0.0.1 - - [15/May/2017:16:06:21 +0800] "GET /user/token/01a0243a-cf6d-45bf-834d-d68acd5e4888 HTTP/1.1" 200 48 http-bio-8084-exec-6 3
127.0.0.1 - - [15/May/2017:16:06:22 +0800] "GET /user/token/ HTTP/1.1" 404 949 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2017:16:06:22 +0800] "GET /user/showLogin?redirect=http://localhost:8082/item/149448204390010.html HTTP/1.1" 200 4053 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2017:16:06:31 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-10 5
127.0.0.1 - - [15/May/2017:16:06:35 +0800] "GET /user/token/3f0b1233-3fc6-4433-90a8-3e94143bc1a3 HTTP/1.1" 200 182 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2017:16:06:35 +0800] "GET /user/token/3f0b1233-3fc6-4433-90a8-3e94143bc1a3?callback=jQuery2829800&_=1494835595436 HTTP/1.1" 200 203 http-bio-8084-exec-10 3
127.0.0.1 - - [15/May/2017:16:06:42 +0800] "GET /user/token/3f0b1233-3fc6-4433-90a8-3e94143bc1a3 HTTP/1.1" 200 182 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2017:16:56:49 +0800] "GET /user/token/3f0b1233-3fc6-4433-90a8-3e94143bc1a3?callback=jQuery1761957&_=1494838609652 HTTP/1.1" 200 69 http-bio-8084-exec-8 25
127.0.0.1 - - [15/May/2017:16:56:50 +0800] "GET /user/token/3f0b1233-3fc6-4433-90a8-3e94143bc1a3 HTTP/1.1" 200 48 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2017:16:56:50 +0800] "GET /user/showLogin?redirect=http://localhost:8082/item/149448204390010.html HTTP/1.1" 200 4053 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2017:16:56:50 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-8 18
0:0:0:0:0:0:0:1 - - [15/May/2017:16:56:50 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-5 18
0:0:0:0:0:0:0:1 - - [15/May/2017:16:56:50 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2017:16:56:50 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2017:16:56:50 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2017:16:56:59 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-5 23
127.0.0.1 - - [15/May/2017:16:57:00 +0800] "GET /user/token/f0a1638c-8da8-496b-942f-89b18e549dae HTTP/1.1" 200 182 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2017:16:57:01 +0800] "GET /user/token/f0a1638c-8da8-496b-942f-89b18e549dae?callback=jQuery9755358&_=1494838621303 HTTP/1.1" 200 203 http-bio-8084-exec-5 4
127.0.0.1 - - [15/May/2017:16:57:02 +0800] "GET /user/token/f0a1638c-8da8-496b-942f-89b18e549dae HTTP/1.1" 200 182 http-bio-8084-exec-9 3
127.0.0.1 - - [15/May/2017:16:57:05 +0800] "GET /user/token/f0a1638c-8da8-496b-942f-89b18e549dae HTTP/1.1" 200 182 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2017:16:57:09 +0800] "GET /user/token/[%7B%22id%22:149448204390010,%22title%22:%22%E7%99%BD%E9%B9%BF%E5%8E%9F%22,%22num%22:1,%22price%22:0,%22image%22:%22http://192.168.11.140/images/2017/05/11/1494481971925414.jpg%22%7D]?callback=jQuery5801733&_=1494838629924 HTTP/1.1" 404 949 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2017:16:58:34 +0800] "GET /user/token/[%7B%22id%22:149448204390010,%22title%22:%22%E7%99%BD%E9%B9%BF%E5%8E%9F%22,%22num%22:1,%22price%22:0,%22image%22:%22http://192.168.11.140/images/2017/05/11/1494481971925414.jpg%22%7D]?callback=jQuery6695255&_=1494838714032 HTTP/1.1" 404 949 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2017:17:01:01 +0800] "GET /user/token/[%7B%22id%22:149448204390010,%22title%22:%22%E7%99%BD%E9%B9%BF%E5%8E%9F%22,%22num%22:1,%22price%22:0,%22image%22:%22http://192.168.11.140/images/2017/05/11/1494481971925414.jpg%22%7D]?callback=jQuery5622736&_=1494838861422 HTTP/1.1" 404 949 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2017:17:01:23 +0800] "GET /user/token/[%7B%22id%22:149448204390010,%22title%22:%22%E7%99%BD%E9%B9%BF%E5%8E%9F%22,%22num%22:1,%22price%22:0,%22image%22:%22http://192.168.11.140/images/2017/05/11/1494481971925414.jpg%22%7D]?callback=jQuery8930948&_=1494838881032 HTTP/1.1" 404 949 http-bio-8084-exec-1 3
127.0.0.1 - - [15/May/2017:17:01:23 +0800] "GET /user/token/%5B%7B%22id%22%3A149448204390010%2C%22title%22%3A%22%E7%99%BD%E9%B9%BF%E5%8E%9F%22%2C%22num%22%3A1%2C%22price%22%3A0%2C%22image%22%3A%22http%3A%2F%2F192.168.11.140%2Fimages%2F2017%2F05%2F11%2F1494481971925414.jpg%22%7D%5D HTTP/1.1" 400 - http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2017:17:01:23 +0800] "OPTIONS /user/showLogin?redirect=http://localhost:8082/item/desc/149448204390010.html HTTP/1.1" 200 - http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [15/May/2017:17:02:40 +0800] "GET /user/token/[%7B%22id%22:149448204390010,%22title%22:%22%E7%99%BD%E9%B9%BF%E5%8E%9F%22,%22num%22:2,%22price%22:0,%22image%22:%22http://192.168.11.140/images/2017/05/11/1494481971925414.jpg%22%7D]?callback=jQuery1026648&_=1494838957731 HTTP/1.1" 404 949 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2017:17:03:41 +0800] "GET /user/token/[%7B%22id%22:149448204390010,%22title%22:%22%E7%99%BD%E9%B9%BF%E5%8E%9F%22,%22num%22:2,%22price%22:0,%22image%22:%22http://192.168.11.140/images/2017/05/11/1494481971925414.jpg%22%7D]?callback=jQuery7583516&_=1494839021939 HTTP/1.1" 404 949 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2017:17:03:42 +0800] "OPTIONS /user/showLogin?redirect=http://localhost:8082/item/desc/149448204390010.html HTTP/1.1" 200 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2017:17:04:09 +0800] "GET /user/token/[%7B%22id%22:149448204390010,%22title%22:%22%E7%99%BD%E9%B9%BF%E5%8E%9F%22,%22num%22:3,%22price%22:0,%22image%22:%22http://192.168.11.140/images/2017/05/11/1494481971925414.jpg%22%7D]?callback=jQuery9788135&_=1494839049040 HTTP/1.1" 404 949 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2017:17:04:57 +0800] "GET /user/token/[%7B%22id%22:149448204390010,%22title%22:%22%E7%99%BD%E9%B9%BF%E5%8E%9F%22,%22num%22:3,%22price%22:0,%22image%22:%22http://192.168.11.140/images/2017/05/11/1494481971925414.jpg%22%7D]?callback=jQuery6528719&_=1494839097371 HTTP/1.1" 404 949 http-bio-8084-exec-3 3
127.0.0.1 - - [15/May/2017:17:04:58 +0800] "GET /user/token/%5B%7B%22id%22%3A149448204390010%2C%22title%22%3A%22%E7%99%BD%E9%B9%BF%E5%8E%9F%22%2C%22num%22%3A3%2C%22price%22%3A0%2C%22image%22%3A%22http%3A%2F%2F192.168.11.140%2Fimages%2F2017%2F05%2F11%2F1494481971925414.jpg%22%7D%5D HTTP/1.1" 400 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2017:17:04:58 +0800] "OPTIONS /user/showLogin?redirect=http://localhost:8082/item/desc/149448204390010.html HTTP/1.1" 200 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2017:17:05:20 +0800] "GET /user/token/[%7B%22id%22:149448204390010,%22title%22:%22%E7%99%BD%E9%B9%BF%E5%8E%9F%22,%22num%22:4,%22price%22:0,%22image%22:%22http://192.168.11.140/images/2017/05/11/1494481971925414.jpg%22%7D]?callback=jQuery5654257&_=1494839120037 HTTP/1.1" 404 949 http-bio-8084-exec-9 3
127.0.0.1 - - [15/May/2017:17:06:31 +0800] "GET /user/token/%5B%7B%22id%22%3A149448204390010%2C%22title%22%3A%22%E7%99%BD%E9%B9%BF%E5%8E%9F%22%2C%22num%22%3A4%2C%22price%22%3A0%2C%22image%22%3A%22http%3A%2F%2F192.168.11.140%2Fimages%2F2017%2F05%2F11%2F1494481971925414.jpg%22%7D%5D HTTP/1.1" 400 - http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2017:17:06:31 +0800] "GET /user/showLogin?redirect=http://localhost:8082/item/149448204390010.html HTTP/1.1" 200 4053 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2017:17:06:31 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2017:17:06:31 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2017:17:06:31 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2017:17:06:31 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2017:17:06:31 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2017:17:06:36 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-8 9
127.0.0.1 - - [15/May/2017:17:06:38 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21 HTTP/1.1" 200 182 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2017:17:06:40 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21?callback=jQuery9059193&_=1494839200458 HTTP/1.1" 200 203 http-bio-8084-exec-8 3
127.0.0.1 - - [15/May/2017:17:06:41 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21 HTTP/1.1" 200 182 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2017:17:06:59 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21?callback=jQuery8870956&_=1494839219722 HTTP/1.1" 200 203 http-bio-8084-exec-8 5
127.0.0.1 - - [15/May/2017:17:08:08 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21 HTTP/1.1" 200 182 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2017:17:08:08 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21?callback=jQuery6374091&_=1494839288949 HTTP/1.1" 200 203 http-bio-8084-exec-1 3
127.0.0.1 - - [15/May/2017:17:08:09 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21 HTTP/1.1" 200 182 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2017:17:10:17 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21?callback=jQuery8398723&_=1494839417857 HTTP/1.1" 200 203 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [15/May/2017:17:10:45 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21?callback=jQuery2625076&_=1494839445974 HTTP/1.1" 200 203 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2017:17:16:17 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21?callback=jQuery1507650&_=1494839777645 HTTP/1.1" 200 203 http-bio-8084-exec-4 5
127.0.0.1 - - [15/May/2017:17:16:18 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21 HTTP/1.1" 200 182 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2017:17:16:18 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21?callback=jQuery3985063&_=1494839778495 HTTP/1.1" 200 203 http-bio-8084-exec-4 3
127.0.0.1 - - [15/May/2017:17:16:19 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21 HTTP/1.1" 200 182 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2017:17:16:25 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21?callback=jQuery3261703&_=1494839785133 HTTP/1.1" 200 203 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2017:17:17:11 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21?callback=jQuery7240106&_=1494839831213 HTTP/1.1" 200 203 http-bio-8084-exec-4 5
127.0.0.1 - - [15/May/2017:17:17:12 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21 HTTP/1.1" 200 182 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2017:17:17:17 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21?callback=jQuery5007784&_=1494839837613 HTTP/1.1" 200 203 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2017:17:18:09 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21?callback=jQuery2644234&_=1494839889468 HTTP/1.1" 200 203 http-bio-8084-exec-4 6
127.0.0.1 - - [15/May/2017:17:18:10 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21 HTTP/1.1" 200 182 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2017:17:27:28 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21?callback=jQuery6399342&_=1494840448772 HTTP/1.1" 200 203 http-bio-8084-exec-9 6
127.0.0.1 - - [15/May/2017:17:27:30 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21 HTTP/1.1" 200 182 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2017:17:27:31 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21?callback=jQuery9695436&_=1494840451673 HTTP/1.1" 200 203 http-bio-8084-exec-9 3
127.0.0.1 - - [15/May/2017:17:27:32 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21 HTTP/1.1" 200 182 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [15/May/2017:17:28:31 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21?callback=jQuery1286437&_=1494840511284 HTTP/1.1" 200 203 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2017:17:28:42 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21?callback=jQuery5852284&_=1494840522277 HTTP/1.1" 200 203 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2017:17:28:54 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21?callback=jQuery1191957&_=1494840534981 HTTP/1.1" 200 203 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2017:17:28:56 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21?callback=jQuery7368713&_=1494840536224 HTTP/1.1" 200 203 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2017:17:28:56 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21?callback=jQuery4642762&_=1494840536795 HTTP/1.1" 200 203 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2017:17:28:57 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21?callback=jQuery6003350&_=1494840537228 HTTP/1.1" 200 203 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2017:17:28:57 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21?callback=jQuery5908801&_=1494840537432 HTTP/1.1" 200 203 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2017:17:28:57 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21?callback=jQuery674794&_=1494840537655 HTTP/1.1" 200 202 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2017:17:28:57 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21?callback=jQuery3125469&_=1494840537879 HTTP/1.1" 200 203 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2017:17:29:22 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21?callback=jQuery8882836&_=1494840562377 HTTP/1.1" 200 203 http-bio-8084-exec-9 5
127.0.0.1 - - [15/May/2017:17:29:24 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21 HTTP/1.1" 200 182 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2017:17:29:24 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21?callback=jQuery4355279&_=1494840564637 HTTP/1.1" 200 203 http-bio-8084-exec-9 6
127.0.0.1 - - [15/May/2017:17:29:25 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21 HTTP/1.1" 200 182 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2017:17:29:26 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21?callback=jQuery3147973&_=1494840566356 HTTP/1.1" 200 203 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2017:17:39:27 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21?callback=jQuery9370809&_=1494841167804 HTTP/1.1" 200 69 http-bio-8084-exec-8 30
0:0:0:0:0:0:0:1 - - [15/May/2017:17:39:43 +0800] "GET /user/token/7ee3b4f9-bfd0-4a9d-842d-77271a4f3c21?callback=jQuery261193&_=1494841183781 HTTP/1.1" 200 68 http-bio-8084-exec-8 6
127.0.0.1 - - [15/May/2017:17:40:57 +0800] "GET /user/token/null HTTP/1.1" 200 48 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2017:17:40:57 +0800] "GET /user/showLogin?redirect=http://localhost:8082/item/1433500495290.html HTTP/1.1" 200 4051 http-bio-8084-exec-2 51
0:0:0:0:0:0:0:1 - - [15/May/2017:17:40:57 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2017:17:40:57 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2017:17:40:57 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [15/May/2017:17:40:57 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2017:17:40:57 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2017:17:41:03 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-1 21
127.0.0.1 - - [15/May/2017:17:41:04 +0800] "GET /user/token/edf65ce4-220f-440f-8166-58179251d3bd HTTP/1.1" 200 182 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2017:17:41:05 +0800] "GET /user/token/edf65ce4-220f-440f-8166-58179251d3bd?callback=jQuery2097448&_=1494841265286 HTTP/1.1" 200 203 http-bio-8084-exec-1 5
127.0.0.1 - - [15/May/2017:17:41:06 +0800] "GET /user/token/edf65ce4-220f-440f-8166-58179251d3bd HTTP/1.1" 200 182 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2017:17:41:07 +0800] "GET /user/token/edf65ce4-220f-440f-8166-58179251d3bd?callback=jQuery7028739&_=1494841267062 HTTP/1.1" 200 203 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2017:17:41:49 +0800] "GET /user/token/edf65ce4-220f-440f-8166-58179251d3bd?callback=jQuery8255584&_=1494841309862 HTTP/1.1" 200 203 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2017:17:42:08 +0800] "GET /user/token/edf65ce4-220f-440f-8166-58179251d3bd?callback=jQuery8497097&_=1494841328623 HTTP/1.1" 200 203 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [15/May/2017:17:44:49 +0800] "GET /user/token/edf65ce4-220f-440f-8166-58179251d3bd?callback=jQuery9226147&_=1494841489861 HTTP/1.1" 200 203 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2017:17:45:02 +0800] "GET /user/token/edf65ce4-220f-440f-8166-58179251d3bd?callback=jQuery588331&_=1494841502036 HTTP/1.1" 200 202 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2017:17:45:03 +0800] "GET /user/token/edf65ce4-220f-440f-8166-58179251d3bd?callback=jQuery3874087&_=1494841503601 HTTP/1.1" 200 203 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2017:17:45:42 +0800] "GET /user/token/edf65ce4-220f-440f-8166-58179251d3bd?callback=jQuery1080462&_=1494841542265 HTTP/1.1" 200 203 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2017:17:45:59 +0800] "GET /user/token/edf65ce4-220f-440f-8166-58179251d3bd?callback=jQuery5707083&_=1494841559816 HTTP/1.1" 200 203 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2017:17:46:03 +0800] "GET /user/token/edf65ce4-220f-440f-8166-58179251d3bd?callback=jQuery4403315&_=1494841563674 HTTP/1.1" 200 203 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2017:17:48:03 +0800] "GET /user/token/edf65ce4-220f-440f-8166-58179251d3bd?callback=jQuery5925911&_=1494841683725 HTTP/1.1" 200 203 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2017:17:48:45 +0800] "GET /user/token/edf65ce4-220f-440f-8166-58179251d3bd?callback=jQuery5611569&_=1494841725880 HTTP/1.1" 200 203 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2017:17:49:42 +0800] "GET /user/token/edf65ce4-220f-440f-8166-58179251d3bd?callback=jQuery703553&_=1494841782917 HTTP/1.1" 200 202 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:03 +0800] "GET /user/token/edf65ce4-220f-440f-8166-58179251d3bd?callback=jQuery5009074&_=1494842103200 HTTP/1.1" 200 203 http-bio-8084-exec-6 9
127.0.0.1 - - [15/May/2017:17:55:07 +0800] "GET /user/token/edf65ce4-220f-440f-8166-58179251d3bd HTTP/1.1" 200 182 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:08 +0800] "GET /user/token/edf65ce4-220f-440f-8166-58179251d3bd?callback=jQuery5063896&_=1494842108676 HTTP/1.1" 200 203 http-bio-8084-exec-6 3
127.0.0.1 - - [15/May/2017:17:55:09 +0800] "GET /user/token/edf65ce4-220f-440f-8166-58179251d3bd HTTP/1.1" 200 182 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:10 +0800] "GET /user/token/edf65ce4-220f-440f-8166-58179251d3bd?callback=jQuery6337699&_=1494842110101 HTTP/1.1" 200 203 http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:18 +0800] "GET /user/token/edf65ce4-220f-440f-8166-58179251d3bd?callback=jQuery3137188&_=1494842118169 HTTP/1.1" 200 203 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:20 +0800] "GET /user/token/edf65ce4-220f-440f-8166-58179251d3bd?callback=jQuery7064066&_=1494842120941 HTTP/1.1" 200 203 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:22 +0800] "GET /user/token/edf65ce4-220f-440f-8166-58179251d3bd?callback=jQuery1545553&_=1494842122013 HTTP/1.1" 200 203 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:22 +0800] "GET /user/token/edf65ce4-220f-440f-8166-58179251d3bd?callback=jQuery988730&_=1494842122539 HTTP/1.1" 200 202 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:22 +0800] "GET /user/token/edf65ce4-220f-440f-8166-58179251d3bd?callback=jQuery7923065&_=1494842122718 HTTP/1.1" 200 203 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:22 +0800] "GET /user/token/edf65ce4-220f-440f-8166-58179251d3bd?callback=jQuery4390965&_=1494842122972 HTTP/1.1" 200 203 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:23 +0800] "GET /user/token/edf65ce4-220f-440f-8166-58179251d3bd?callback=jQuery4824403&_=1494842123281 HTTP/1.1" 200 203 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:23 +0800] "GET /user/token/edf65ce4-220f-440f-8166-58179251d3bd?callback=jQuery8302340&_=1494842123454 HTTP/1.1" 200 203 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2017:17:55:23 +0800] "GET /user/token/edf65ce4-220f-440f-8166-58179251d3bd?callback=jQuery4467527&_=1494842123638 HTTP/1.1" 200 203 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2017:17:59:21 +0800] "GET /user/token/edf65ce4-220f-440f-8166-58179251d3bd?callback=jQuery2332051&_=1494842360952 HTTP/1.1" 200 203 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2017:17:59:35 +0800] "GET /user/token/edf65ce4-220f-440f-8166-58179251d3bd?callback=jQuery1395364&_=1494842375106 HTTP/1.1" 200 203 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2017:18:01:11 +0800] "GET /user/token/edf65ce4-220f-440f-8166-58179251d3bd?callback=jQuery2663209&_=1494842471793 HTTP/1.1" 200 203 http-bio-8084-exec-4 39
0:0:0:0:0:0:0:1 - - [15/May/2017:18:01:17 +0800] "GET /user/token/edf65ce4-220f-440f-8166-58179251d3bd?callback=jQuery9288752&_=1494842477906 HTTP/1.1" 200 203 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2017:18:01:20 +0800] "GET /user/token/edf65ce4-220f-440f-8166-58179251d3bd?callback=jQuery8911482&_=1494842480241 HTTP/1.1" 200 203 http-bio-8084-exec-4 3
