0:0:0:0:0:0:0:1 - - [12/May/2017:10:25:48 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 650
0:0:0:0:0:0:0:1 - - [12/May/2017:10:25:48 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [12/May/2017:10:25:48 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/May/2017:10:25:48 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/May/2017:10:25:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [12/May/2017:10:25:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [12/May/2017:10:25:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [12/May/2017:10:25:48 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [12/May/2017:10:25:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [12/May/2017:10:25:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2017:10:25:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2017:10:25:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2017:10:25:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/May/2017:10:25:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2017:10:25:48 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/May/2017:10:25:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [12/May/2017:10:25:50 +0800] "GET /content?_=1494555948419 HTTP/1.1" 200 4174 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [12/May/2017:10:25:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2017:10:25:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2017:10:25:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/May/2017:10:25:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/May/2017:10:25:51 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 508
0:0:0:0:0:0:0:1 - - [12/May/2017:10:25:51 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-10 365
0:0:0:0:0:0:0:1 - - [12/May/2017:10:25:51 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2017:10:25:55 +0800] "GET /item-list?_=1494555948420 HTTP/1.1" 200 6784 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [12/May/2017:10:25:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2017:10:25:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/May/2017:10:25:55 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [12/May/2017:10:26:06 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 3465 http-bio-8080-exec-10 19
